apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: labelmintit-production

namespace: production

bases:
  - ../../base

commonLabels:
  env: production

commonAnnotations:
  config.kubernetes.io/origin: "production"

patchesStrategicMerge:
  - deployment.yaml
  - ingress.yaml
  - hpa.yaml

patchesJson6902:
  - target:
      group: autoscaling
      version: v2
      kind: HorizontalPodAutoscaler
      name: labelmintit-hpa
    patch: |-
      - op: replace
        path: /spec/minReplicas
        value: 5
      - op: replace
        path: /spec/maxReplicas
        value: 50
      - op: replace
        path: /spec/metrics/0/resource/target/averageUtilization
        value: 60
      - op: replace
        path: /spec/metrics/1/resource/target/averageUtilization
        value: 70

  - target:
      group: policy
      version: v1
      kind: PodDisruptionBudget
      name: labelmintit-pdb
    patch: |-
      - op: replace
        path: /spec/minAvailable
        value: 3
      - op: add
        path: /spec/maxUnavailable
        value: 2

  - target:
      group: apps
      version: v1
      kind: Deployment
      name: labelmintit
    patch: |-
      - op: replace
        path: /spec/template/spec/affinity/podAntiAffinity/preferredDuringSchedulingIgnoredDuringExecution/0/podAffinityTerm/topologyKey
        value: "topology.kubernetes.io/zone"
      - op: add
        path: /spec/template/spec/priorityClassName
        value: "production-high-priority"

configMapGenerator:
  - name: labelmintit-config
    behavior: merge
    literals:
      - NODE_ENV=production
      - LOG_LEVEL=info
      - CORS_ORIGINS=https://labelmintit.com,https://www.labelmintit.com,https://api.labelmintit.com
      - ENABLE_REGISTRATION=true
      - ENABLE_EMAIL_VERIFICATION=true
      - ENABLE_TWO_FACTOR=true
      - DATABASE_MAX_CONNECTIONS=50
      - WORKER_CONCURRENCY=10

images:
  - name: labelmintit/app
    newTag: production

replicas:
  - name: labelmintit
    count: 5

resources:
  - resources.yaml
  - network-policy.yaml
  - priority-classes.yaml