apiVersion: v1
kind: ServiceAccount
metadata:
  name: labelmint-service-account
  namespace: labelmint
  labels:
    app: labelmint
  annotations:
    iam.gke.io/gcp-service-account: labelmint-sa@labelmint-prod.iam.gserviceaccount.com
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: labelmint
  name: labelmint-role
  labels:
    app: labelmint
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["apps"]
    resources: ["deployments", "replicasets"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: labelmint-role-binding
  namespace: labelmint
  labels:
    app: labelmint
subjects:
  - kind: ServiceAccount
    name: labelmint-service-account
    namespace: labelmint
roleRef:
  kind: Role
  name: labelmint-role
  apiGroup: rbac.authorization.k8s.io